:root{
    --color-primary: hsl(47, 88%, 63%);

    /*neutral*/
    --color-neutral-white: hsl(0, 0%, 100%);
    --color-neutral-grey: hsl(0, 0%, 50%);
    --color-neutral-black: hsl(0, 0%, 7%);
/*typo*/
--font-size-paragraph: 1; /* 16px = 1rem */
--font-family: 'Figtree';
--font-weight-sb: 600;
--font-weight-eb:800;

}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }

  
  body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:  var(--color-primary);
    font-family:var(--font-family);
    font-size: calc( var(--font-size-paragraph) * 1rem);
  }
  

  #card{
    background-color: var(--color-neutral-white);
    width: 85%;
    max-width: 350px;
    padding: 1em;
    border-radius: 16px;
    border: 1px solid var(--color-neutral-black);
    box-shadow: 10px 10px 2px rgb(0, 0, 0);
    color: var(--color-neutral-black);
    display: flex;
    flex-direction: column;
    gap: 1.3em;
  }
header{
    width: 100%;
    height: auto;
   
   
}
header img{
    
   width: 100%;
    border-radius: 0.875rem; /* 14px = 0.875rem*/
}
 main{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .4em;
   
}
.published{

    font-size: 0.875rem;
    font-weight: var(--font-weight-sb);
}
.tags{
    background-color: var(--color-primary);
    border-radius: 6px;
    font-weight: var(--font-weight-eb);
    font-size: 13px;
    padding: .3em .8em .3em .8em;
}
h1{
    font-weight: var(--font-weight-eb);
    font-size: 1.5rem;
}
.description{
    color: var(--color-neutral-grey);
}
footer{
    width: 100%;
    font-weight: var(--font-weight-eb);
    display: flex;
    align-items: center;
    gap: .5em;
}
footer span{
    width: 2em;
    aspect-ratio: 1/1;
    display: grid;
    place-content: center;
}
footer span img{
   width: 100%;
}

.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0;} 
.attribution a { color: hsl(228, 45%, 44%); }
